source 'https://rubygems.org'
# ruby '2.5.0'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'

# Use Puma as the app server
gem 'puma', '~> 3.7'
gem 'puma_worker_killer'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
# gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'carrierwave', '~> 2.0'
gem 'pry-rails', '~> 0.3.4'
gem 'activeadmin'
gem 'sqlite3'
#gem 'simple_discussion'
# gem 'jquery-rails'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  # gem 'capybara', '~> 2.13'
  # gem 'selenium-webdriver'
  # gem 'paperclip'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'annotate'
  # gem 'launchy-rails'
  # gem 'paperclip'
end

# group :production do
#   # postgresql
#   gem 'pg'
#   gem 'rails_12factor'
# end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'aescrypt'
gem 'typhoeus'
gem 'devise'
gem 'exception_notification'
gem 'jquery-rails'
gem 'simple_form'
gem 'slim-rails'
gem 'rubyzip', '= 1.0.0'
gem 'axlsx', '= 2.0.1'
gem 'axlsx_rails'
gem 'roo'
gem "iconv", "~> 1.0.3"
gem 'receipts'


#gem 'capistrano3-delayed-job', '~> 1.0'
gem 'capistrano'
gem 'capistrano-rails', '~> 1.1.1'
gem 'capistrano-rvm'
#gem 'capistrano-postgresql', '~> 4.2.0'
gem 'capistrano3-puma', '~> 3.1.1'
gem 'capistrano-rails-collection'
#gem 'whenever', require: false
# gem 'rack-timeout'
